<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jimin Huh Portfolio</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="wrapper">
                    <h1>Jimin Huh</h1>
                    <ul>
                        <li><a href="index.html">About Me</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="portfolio">
            <h2>Portfolio</h2>
            <hr>
            <div class="portfolio-images">
                <div class="first-row">
                    <img src="assets/images/image1.jpg" alt="image1">
                    <p class="text-1">Hangman</p>
                    <img src="assets/images/image2.jpg" alt="image2">
                    <p class="text-2">RPG Game</p>
                </div>
                <div class="second-row">
                    <img src="assets/images/image3.jpg" alt="image3">
                    <p class="text-3">Trivia Game</p>
                    <img src="assets/images/image4.jpg" alt="image4">
                    <p class="text-4">Rutgers Info Widget</p>
                </div>
                <div class="third-row">
                    <img src="assets/images/image5.jpg" alt="image5">
                    <p class="text-5">Rock Paper scissors</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>Copyright &copy;</p>
    </footer>
</body>
</html>